%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TrabalhoFinal.X.production.o
cinit CODE 0 1DDE 1DDE 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 674 674 95E 1
text1 CODE 0 1C4A 1C4A 3E 1
text2 CODE 0 1886 1886 B0 1
text3 CODE 0 1B1C 1B1C 56 1
text4 CODE 0 1DA2 1DA2 1E 1
text5 CODE 0 17D2 17D2 B4 1
text6 CODE 0 1D7C 1D7C 26 1
text7 CODE 0 1DC0 1DC0 1E 1
text8 CODE 0 1AC2 1AC2 5A 1
text9 CODE 0 1C08 1C08 42 1
text10 CODE 0 1DF4 1DF4 2 1
text11 CODE 0 1CF8 1CF8 30 1
text12 CODE 0 19E6 19E6 78 1
text13 CODE 0 1CC6 1CC6 32 1
text14 CODE 0 1C88 1C88 3E 1
text15 CODE 0 15D8 15D8 136 1
text16 CODE 0 1B72 1B72 4E 1
text17 CODE 0 1D28 1D28 2A 1
text18 CODE 0 1D52 1D52 2A 1
text19 CODE 0 FD2 FD2 24E 1
text20 CODE 0 146E 146E 16A 1
text21 CODE 0 1A5E 1A5E 64 1
text22 CODE 0 1BC0 1BC0 48 1
text23 CODE 0 1220 1220 24E 1
text24 CODE 0 1936 1936 B0 1
text25 CODE 0 170E 170E C4 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 600 600 74 1
bssCOMRAM COMRAM 1 19 19 14 1
config CONFIG 4 300000 300000 E 1
$C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1DF6-7FFF 1
STACK 80-5FF 1
SMALLCONST 1DF6-7FFF 1
CODE 4-5FF 1
CODE 1DF6-7FFF 1
BIGRAM 2D-5FF 1
COMRAM 2D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DF6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoFinal.X.production.o
170E text25 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
170E text25 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1712 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1720 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1728 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
172C text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
173A text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1742 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1746 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
174E text25 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1760 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1764 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1768 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
176E text25 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1770 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
177E text25 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1784 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
179A text25 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17A2 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17A4 text25 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17AA text25 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17B0 text25 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17C0 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17C8 text25 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17D0 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1936 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1936 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
193A text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1948 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1950 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1954 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1962 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
196A text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
197C text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1980 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1984 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
198A text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
198C text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
199A text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19B0 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19B8 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19BE text24 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19C4 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19D4 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19DC text24 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
19E4 text24 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1220 text23 CODE >54:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1220 text23 CODE >56:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
123C text23 CODE >57:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
126E text23 CODE >58:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1290 text23 CODE >59:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
12AC text23 CODE >60:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
12E2 text23 CODE >61:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1308 text23 CODE >62:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1324 text23 CODE >63:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
135A text23 CODE >64:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1380 text23 CODE >65:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
139C text23 CODE >66:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
13D2 text23 CODE >67:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
13F8 text23 CODE >68:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1414 text23 CODE >69:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
144A text23 CODE >70:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
146C text23 CODE >73:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1BC0 text22 CODE >25:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1BC0 text22 CODE >27:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1BD4 text22 CODE >28:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1BE8 text22 CODE >29:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1BFC text22 CODE >31:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1BFE text22 CODE >33:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1C02 text22 CODE >34:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1C06 text22 CODE >36:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\adc.c
1A5E text21 CODE >2:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
1A5E text21 CODE >4:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
1A6A text21 CODE >5:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
1A82 text21 CODE >6:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
1AA0 text21 CODE >7:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
1AA6 text21 CODE >9:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
1AC0 text21 CODE >10:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\atraso.c
146E text20 CODE >39:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
146E text20 CODE >40:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
148A text20 CODE >41:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
14B2 text20 CODE >42:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
14CE text20 CODE >43:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
14FA text20 CODE >44:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1516 text20 CODE >45:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1542 text20 CODE >46:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
155E text20 CODE >47:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
158A text20 CODE >48:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
15A6 text20 CODE >49:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
15D2 text20 CODE >50:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
15D2 text20 CODE >51:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
15D6 text20 CODE >52:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
FD2 text19 CODE >14:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
FD2 text19 CODE >16:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
FEE text19 CODE >17:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1020 text19 CODE >18:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1042 text19 CODE >19:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
105E text19 CODE >20:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1066 text19 CODE >21:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1098 text19 CODE >22:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
10BA text19 CODE >23:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
10D6 text19 CODE >24:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
10DE text19 CODE >25:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1110 text19 CODE >26:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1132 text19 CODE >27:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
114E text19 CODE >28:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1156 text19 CODE >29:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1188 text19 CODE >30:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
11AA text19 CODE >31:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
11C6 text19 CODE >32:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
11CE text19 CODE >33:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1200 text19 CODE >34:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
121E text19 CODE >38:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\io.c
1D52 text18 CODE >14:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D52 text18 CODE >15:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D66 text18 CODE >16:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D7A text18 CODE >17:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D28 text17 CODE >9:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D28 text17 CODE >10:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D3C text17 CODE >11:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1D50 text17 CODE >12:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1B72 text16 CODE >18:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1B72 text16 CODE >20:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1B86 text16 CODE >21:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1B8A text16 CODE >22:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1B9E text16 CODE >23:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1BA2 text16 CODE >24:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1BA8 text16 CODE >25:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1BBA text16 CODE >26:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1BBE text16 CODE >27:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
15D8 text15 CODE >27:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
15D8 text15 CODE >32:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
15E0 text15 CODE >33:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1608 text15 CODE >35:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1636 text15 CODE >36:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1654 text15 CODE >37:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
167A text15 CODE >39:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1698 text15 CODE >40:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16C2 text15 CODE >42:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16CA text15 CODE >43:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16E2 text15 CODE >44:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16E4 text15 CODE >45:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16E8 text15 CODE >46:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16EC text15 CODE >47:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16F4 text15 CODE >48:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
16F4 text15 CODE >49:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1704 text15 CODE >50:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
170C text15 CODE >52:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1C88 text14 CODE >3:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1C88 text14 CODE >4:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1C9C text14 CODE >5:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1CB0 text14 CODE >6:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1CC4 text14 CODE >7:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\so.c
1CC6 text13 CODE >54:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1CC6 text13 CODE >55:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1CCA text13 CODE >56:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1CDE text13 CODE >57:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1CF2 text13 CODE >58:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1CF6 text13 CODE >59:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
19E6 text12 CODE >17:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
19E6 text12 CODE >19:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
19EE text12 CODE >20:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1A26 text12 CODE >21:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1A3A text12 CODE >23:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1A5A text12 CODE >25:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1A5C text12 CODE >26:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\keypad.c
1CF8 text11 CODE >10:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1CF8 text11 CODE >12:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1D04 text11 CODE >15:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1D26 text11 CODE >16:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DF4 text10 CODE >5:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DF4 text10 CODE >9:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1C08 text9 CODE >18:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1C08 text9 CODE >19:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1C1C text9 CODE >20:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1C28 text9 CODE >21:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1C3C text9 CODE >22:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1C48 text9 CODE >23:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1AC2 text8 CODE >31:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1AC4 text8 CODE >32:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1AD8 text8 CODE >33:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1AEC text8 CODE >34:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1AF0 text8 CODE >36:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B02 text8 CODE >37:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B16 text8 CODE >38:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B1A text8 CODE >39:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DC0 text7 CODE >40:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DC2 text7 CODE >41:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DD0 text7 CODE >42:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DDC text7 CODE >43:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1D7C text6 CODE >25:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1D7E text6 CODE >26:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1D88 text6 CODE >27:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1D9C text6 CODE >28:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DA0 text6 CODE >29:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
17D2 text5 CODE >72:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
17D2 text5 CODE >73:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
17E6 text5 CODE >74:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
17FA text5 CODE >75:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
17FE text5 CODE >76:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
180A text5 CODE >78:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1818 text5 CODE >79:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1824 text5 CODE >80:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1832 text5 CODE >81:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
183E text5 CODE >82:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
184C text5 CODE >83:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1858 text5 CODE >85:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1866 text5 CODE >86:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1872 text5 CODE >88:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1878 text5 CODE >89:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
187E text5 CODE >90:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1884 text5 CODE >91:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DA2 text4 CODE >52:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DA4 text4 CODE >53:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DB2 text4 CODE >54:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1DBE text4 CODE >55:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B1C text3 CODE >57:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B1C text3 CODE >58:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B24 text3 CODE >59:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B28 text3 CODE >60:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B44 text3 CODE >61:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B48 text3 CODE >59:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1B70 text3 CODE >63:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\lcd.c
1886 text2 CODE >3:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1886 text2 CODE >4:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1894 text2 CODE >5:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18A8 text2 CODE >6:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18AC text2 CODE >7:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18C0 text2 CODE >9:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18CE text2 CODE >10:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18E2 text2 CODE >11:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18E6 text2 CODE >12:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
18FA text2 CODE >14:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1908 text2 CODE >15:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
191C text2 CODE >16:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1920 text2 CODE >17:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1934 text2 CODE >19:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1C4A text1 CODE >45:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1C4A text1 CODE >46:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1C5E text1 CODE >47:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1C72 text1 CODE >48:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
1C86 text1 CODE >49:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\rgb.c
674 text0 CODE >20:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
674 text0 CODE >21:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
688 text0 CODE >22:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
69C text0 CODE >23:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6B0 text0 CODE >24:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6C4 text0 CODE >25:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6C8 text0 CODE >26:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6CC text0 CODE >27:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6D0 text0 CODE >29:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6D0 text0 CODE >32:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6D8 text0 CODE >33:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6DC text0 CODE >34:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6E0 text0 CODE >35:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6E0 text0 CODE >43:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
6F8 text0 CODE >44:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
724 text0 CODE >45:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
750 text0 CODE >46:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
77C text0 CODE >49:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
790 text0 CODE >50:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
798 text0 CODE >52:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
7AC text0 CODE >53:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
7B4 text0 CODE >55:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
7CA text0 CODE >56:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
7D2 text0 CODE >59:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
7FC text0 CODE >60:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
808 text0 CODE >62:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
840 text0 CODE >63:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
84C text0 CODE >65:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
884 text0 CODE >66:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
890 text0 CODE >67:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
890 text0 CODE >71:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8A4 text0 CODE >72:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8B8 text0 CODE >73:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8CC text0 CODE >74:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8E0 text0 CODE >75:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8EC text0 CODE >76:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8F0 text0 CODE >77:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8F6 text0 CODE >79:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
8FA text0 CODE >81:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
90C text0 CODE >82:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
914 text0 CODE >84:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
918 text0 CODE >85:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
924 text0 CODE >86:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
92A text0 CODE >87:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
936 text0 CODE >88:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
93A text0 CODE >90:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
952 text0 CODE >91:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
966 text0 CODE >92:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
96A text0 CODE >93:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
96E text0 CODE >94:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
97A text0 CODE >95:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
97E text0 CODE >97:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
996 text0 CODE >98:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
9AA text0 CODE >99:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
9B2 text0 CODE >104:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
9CA text0 CODE >105:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
9DE text0 CODE >106:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
9E6 text0 CODE >111:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
9FE text0 CODE >112:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A12 text0 CODE >113:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A1A text0 CODE >117:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A24 text0 CODE >117:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A32 text0 CODE >117:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A3A text0 CODE >117:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A42 text0 CODE >117:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A4A text0 CODE >117:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A54 text0 CODE >119:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A68 text0 CODE >120:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A6E text0 CODE >121:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A76 text0 CODE >122:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A7E text0 CODE >123:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
A8A text0 CODE >124:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AA2 text0 CODE >125:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AA8 text0 CODE >126:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AB4 text0 CODE >133:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AC6 text0 CODE >134:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
ACE text0 CODE >136:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AD2 text0 CODE >137:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
ADE text0 CODE >138:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AE4 text0 CODE >139:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AF0 text0 CODE >140:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
AF4 text0 CODE >142:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B0C text0 CODE >143:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B20 text0 CODE >144:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B24 text0 CODE >145:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B28 text0 CODE >146:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B34 text0 CODE >147:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B38 text0 CODE >149:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B50 text0 CODE >150:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B64 text0 CODE >151:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B6C text0 CODE >156:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B84 text0 CODE >157:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
B98 text0 CODE >158:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BA0 text0 CODE >163:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BB8 text0 CODE >164:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BCC text0 CODE >165:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BD4 text0 CODE >169:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BDE text0 CODE >169:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BEC text0 CODE >169:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BF4 text0 CODE >169:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
BFC text0 CODE >169:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C04 text0 CODE >169:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C0E text0 CODE >171:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C22 text0 CODE >172:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C28 text0 CODE >173:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C34 text0 CODE >176:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C48 text0 CODE >177:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C4E text0 CODE >178:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C5A text0 CODE >185:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C6C text0 CODE >186:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C74 text0 CODE >188:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C78 text0 CODE >189:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C84 text0 CODE >190:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C8A text0 CODE >191:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C96 text0 CODE >192:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
C9A text0 CODE >194:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CB2 text0 CODE >195:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CC6 text0 CODE >196:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CCA text0 CODE >197:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CCE text0 CODE >198:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CDA text0 CODE >199:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CDE text0 CODE >201:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
CF6 text0 CODE >202:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D0A text0 CODE >203:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D12 text0 CODE >208:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D2A text0 CODE >209:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D3E text0 CODE >210:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D46 text0 CODE >215:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D5E text0 CODE >216:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D72 text0 CODE >217:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D7A text0 CODE >221:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D84 text0 CODE >221:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D92 text0 CODE >221:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
D9A text0 CODE >221:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DA2 text0 CODE >221:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DAA text0 CODE >221:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DB4 text0 CODE >223:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DC8 text0 CODE >224:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DD2 text0 CODE >228:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DE6 text0 CODE >229:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
DF0 text0 CODE >237:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E02 text0 CODE >238:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E0A text0 CODE >240:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E0E text0 CODE >241:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E1A text0 CODE >242:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E20 text0 CODE >243:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E2C text0 CODE >244:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E30 text0 CODE >246:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E48 text0 CODE >247:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E5C text0 CODE >248:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E60 text0 CODE >249:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E64 text0 CODE >250:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E70 text0 CODE >251:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E74 text0 CODE >253:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
E8C text0 CODE >254:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
EA0 text0 CODE >255:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
EA8 text0 CODE >260:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
EC0 text0 CODE >261:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
ED4 text0 CODE >262:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
EDC text0 CODE >267:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
EF4 text0 CODE >268:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F08 text0 CODE >269:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F10 text0 CODE >273:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F1A text0 CODE >273:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F28 text0 CODE >273:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F30 text0 CODE >273:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F38 text0 CODE >273:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F40 text0 CODE >273:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F4A text0 CODE >275:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F5E text0 CODE >276:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F68 text0 CODE >280:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F7C text0 CODE >281:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F86 text0 CODE >289:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F8E text0 CODE >290:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F92 text0 CODE >291:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
F9E text0 CODE >291:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
FAC text0 CODE >291:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
FB4 text0 CODE >291:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
FBC text0 CODE >291:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
FC4 text0 CODE >291:C:\Users\enzoy\MPLABXProjects\TrabalhoFinal.X\main.c
1DDE cinit CODE >2092:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DDE cinit CODE >2094:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DDE cinit CODE >2097:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DDE cinit CODE >2140:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DE2 cinit CODE >2141:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DE4 cinit CODE >2142:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DE4 cinit CODE >2143:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DE6 cinit CODE >2144:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DE8 cinit CODE >2145:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DEA cinit CODE >2151:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DEA cinit CODE >2154:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DEC cinit CODE >2155:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DEE cinit CODE >2156:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
1DF0 cinit CODE >2157:C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_v 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrabalhoFinal.X.production.o
__Hspace_0 1DF6 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_lcdString 1B72 0 CODE 0 text3 dist/default/production\TrabalhoFinal.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TrabalhoFinal.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrabalhoFinal.X.production.o
__end_of_rgbInit 1C88 0 CODE 0 text1 dist/default/production\TrabalhoFinal.X.production.o
__end_of_atraso_ms 1AC2 0 CODE 0 text21 dist/default/production\TrabalhoFinal.X.production.o
__end_of_delayMicro 1DF6 0 CODE 0 text10 dist/default/production\TrabalhoFinal.X.production.o
_v0 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_v1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_v2 29 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_v3 28 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
_keys 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_main 674 0 CODE 0 text0 dist/default/production\TrabalhoFinal.X.production.o
start 0 0 CODE 0 init C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_lcdString 1B1C 0 CODE 0 text3 dist/default/production\TrabalhoFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_atraso_ms 1A5E 0 CODE 0 text21 dist/default/production\TrabalhoFinal.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TrabalhoFinal.X.production.o
_kpDebounce 15D8 0 CODE 0 text15 dist/default/production\TrabalhoFinal.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
intlevel0 0 0 CODE 0 text C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
intlevel1 0 0 CODE 0 text C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
intlevel2 0 0 CODE 0 text C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
intlevel3 0 0 CODE 0 text C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_PulseEnClock 1D28 0 CODE 0 text17 dist/default/production\TrabalhoFinal.X.production.o
__size_of_rgbColor 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
kpDebounce@tempo 26 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrabalhoFinal.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TrabalhoFinal.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TrabalhoFinal.X.production.o
kpDebounce@newRead 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_lcdChar 1DC0 0 CODE 0 text4 dist/default/production\TrabalhoFinal.X.production.o
__end_of_lcdInit 1886 0 CODE 0 text5 dist/default/production\TrabalhoFinal.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_display 2C 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrabalhoFinal.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_digitalRead 15D8 0 CODE 0 text20 dist/default/production\TrabalhoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrabalhoFinal.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrabalhoFinal.X.production.o
__end_of_kpDebounce 170E 0 CODE 0 text15 dist/default/production\TrabalhoFinal.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TrabalhoFinal.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of___awdiv 17D2 0 CODE 0 text25 dist/default/production\TrabalhoFinal.X.production.o
__end_of___awmod 19E6 0 CODE 0 text24 dist/default/production\TrabalhoFinal.X.production.o
_adcInit 1BC0 0 CODE 0 text22 dist/default/production\TrabalhoFinal.X.production.o
_rgbColor 1886 0 CODE 0 text2 dist/default/production\TrabalhoFinal.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of_rgbColor 1936 0 CODE 0 text2 dist/default/production\TrabalhoFinal.X.production.o
__end_of_PulseEnClock 1D52 0 CODE 0 text17 dist/default/production\TrabalhoFinal.X.production.o
__end_of_kpReadKey 1A5E 0 CODE 0 text12 dist/default/production\TrabalhoFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TrabalhoFinal.X.production.o
start_initialization 1DDE 0 CODE 0 cinit dist/default/production\TrabalhoFinal.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of_kpInit 1CF8 0 CODE 0 text13 dist/default/production\TrabalhoFinal.X.production.o
_digitalWrite FD2 0 CODE 0 text19 dist/default/production\TrabalhoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_kpReadKey 19E6 0 CODE 0 text12 dist/default/production\TrabalhoFinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_rgbInit 1C4A 0 CODE 0 text1 dist/default/production\TrabalhoFinal.X.production.o
__end_of_soInit 1CC6 0 CODE 0 text14 dist/default/production\TrabalhoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TrabalhoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TrabalhoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TrabalhoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TrabalhoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TrabalhoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TrabalhoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TrabalhoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TrabalhoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TrabalhoFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TrabalhoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrabalhoFinal.X.production.o
__end_of_soWrite 1BC0 0 CODE 0 text16 dist/default/production\TrabalhoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TrabalhoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TrabalhoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TrabalhoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TrabalhoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TrabalhoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TrabalhoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TrabalhoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TrabalhoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TrabalhoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TrabalhoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TrabalhoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TrabalhoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrabalhoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TrabalhoFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TrabalhoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TrabalhoFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TrabalhoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TrabalhoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TrabalhoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TrabalhoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TrabalhoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TrabalhoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TrabalhoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TrabalhoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TrabalhoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TrabalhoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrabalhoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TrabalhoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TrabalhoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TrabalhoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TrabalhoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TrabalhoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TrabalhoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TrabalhoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TrabalhoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TrabalhoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TrabalhoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TrabalhoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TrabalhoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TrabalhoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrabalhoFinal.X.production.o
__end_of_pinMode 146E 0 CODE 0 text23 dist/default/production\TrabalhoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TrabalhoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TrabalhoFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TrabalhoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TrabalhoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TrabalhoFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TrabalhoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TrabalhoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TrabalhoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TrabalhoFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TrabalhoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TrabalhoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TrabalhoFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TrabalhoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TrabalhoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TrabalhoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TrabalhoFinal.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__S0 1DF6 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_digitalWrite 1220 0 CODE 0 text19 dist/default/production\TrabalhoFinal.X.production.o
_v0@ssd$F654 24 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_v1@ssd$F655 23 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_v2@ssd$F656 22 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrabalhoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrabalhoFinal.X.production.o
kpDebounce@oldRead 19 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of_charKey 62B 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
_v3@ssd$F657 21 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_pulseEnablePin 1C08 0 CODE 0 text9 dist/default/production\TrabalhoFinal.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TrabalhoFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_pushNibble 1D7C 0 CODE 0 text6 dist/default/production\TrabalhoFinal.X.production.o
_lcdChar 1DA2 0 CODE 0 text4 dist/default/production\TrabalhoFinal.X.production.o
_lcdInit 17D2 0 CODE 0 text5 dist/default/production\TrabalhoFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\TrabalhoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TrabalhoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TrabalhoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TrabalhoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TrabalhoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TrabalhoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TrabalhoFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TrabalhoFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TrabalhoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TrabalhoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TrabalhoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TrabalhoFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TrabalhoFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TrabalhoFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TrabalhoFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TrabalhoFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TrabalhoFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TrabalhoFinal.X.production.o
_kpInit 1CC6 0 CODE 0 text13 dist/default/production\TrabalhoFinal.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_PulseClockData 1D52 0 CODE 0 text18 dist/default/production\TrabalhoFinal.X.production.o
_valor@ssd$F652 601 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
__ptext10 1DF4 0 CODE 0 text10 dist/default/production\TrabalhoFinal.X.production.o
__ptext11 1CF8 0 CODE 0 text11 dist/default/production\TrabalhoFinal.X.production.o
__ptext12 19E6 0 CODE 0 text12 dist/default/production\TrabalhoFinal.X.production.o
__ptext13 1CC6 0 CODE 0 text13 dist/default/production\TrabalhoFinal.X.production.o
__ptext14 1C88 0 CODE 0 text14 dist/default/production\TrabalhoFinal.X.production.o
__ptext15 15D8 0 CODE 0 text15 dist/default/production\TrabalhoFinal.X.production.o
__ptext16 1B72 0 CODE 0 text16 dist/default/production\TrabalhoFinal.X.production.o
__ptext17 1D28 0 CODE 0 text17 dist/default/production\TrabalhoFinal.X.production.o
__ptext18 1D52 0 CODE 0 text18 dist/default/production\TrabalhoFinal.X.production.o
__ptext19 FD2 0 CODE 0 text19 dist/default/production\TrabalhoFinal.X.production.o
__ptext20 146E 0 CODE 0 text20 dist/default/production\TrabalhoFinal.X.production.o
__ptext21 1A5E 0 CODE 0 text21 dist/default/production\TrabalhoFinal.X.production.o
__ptext22 1BC0 0 CODE 0 text22 dist/default/production\TrabalhoFinal.X.production.o
__ptext23 1220 0 CODE 0 text23 dist/default/production\TrabalhoFinal.X.production.o
__ptext24 1936 0 CODE 0 text24 dist/default/production\TrabalhoFinal.X.production.o
__ptext25 170E 0 CODE 0 text25 dist/default/production\TrabalhoFinal.X.production.o
___awdiv 170E 0 CODE 0 text25 dist/default/production\TrabalhoFinal.X.production.o
___awmod 1936 0 CODE 0 text24 dist/default/production\TrabalhoFinal.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrabalhoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TrabalhoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TrabalhoFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TrabalhoFinal.X.production.o
_lcdCommand 1DC0 0 CODE 0 text7 dist/default/production\TrabalhoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TrabalhoFinal.X.production.o
_soInit 1C88 0 CODE 0 text14 dist/default/production\TrabalhoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TrabalhoFinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
__end_of_pulseEnablePin 1C4A 0 CODE 0 text9 dist/default/production\TrabalhoFinal.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
stacklo 80 0 ABS 0 - C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TrabalhoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TrabalhoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TrabalhoFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_pushNibble 1DA2 0 CODE 0 text6 dist/default/production\TrabalhoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_PulseClockData 1D7C 0 CODE 0 text18 dist/default/production\TrabalhoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of_valor@ssd$F652 611 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
end_of_initialization 1DEA 0 CODE 0 cinit dist/default/production\TrabalhoFinal.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrabalhoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TrabalhoFinal.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TrabalhoFinal.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of_delayMili 1D28 0 CODE 0 text11 dist/default/production\TrabalhoFinal.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\TrabalhoFinal.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoFinal.X.production.o
__pcinit 1DDE 0 CODE 0 cinit dist/default/production\TrabalhoFinal.X.production.o
__end_of_lcdCommand 1DDE 0 CODE 0 text7 dist/default/production\TrabalhoFinal.X.production.o
_soWrite 1B72 0 CODE 0 text16 dist/default/production\TrabalhoFinal.X.production.o
__ptext0 674 0 CODE 0 text0 dist/default/production\TrabalhoFinal.X.production.o
__ptext1 1C4A 0 CODE 0 text1 dist/default/production\TrabalhoFinal.X.production.o
__ptext2 1886 0 CODE 0 text2 dist/default/production\TrabalhoFinal.X.production.o
__ptext3 1B1C 0 CODE 0 text3 dist/default/production\TrabalhoFinal.X.production.o
__ptext4 1DA2 0 CODE 0 text4 dist/default/production\TrabalhoFinal.X.production.o
__ptext5 17D2 0 CODE 0 text5 dist/default/production\TrabalhoFinal.X.production.o
__ptext6 1D7C 0 CODE 0 text6 dist/default/production\TrabalhoFinal.X.production.o
__ptext7 1DC0 0 CODE 0 text7 dist/default/production\TrabalhoFinal.X.production.o
__ptext8 1AC2 0 CODE 0 text8 dist/default/production\TrabalhoFinal.X.production.o
__ptext9 1C08 0 CODE 0 text9 dist/default/production\TrabalhoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TrabalhoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TrabalhoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TrabalhoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TrabalhoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TrabalhoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TrabalhoFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TrabalhoFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TrabalhoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TrabalhoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TrabalhoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TrabalhoFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TrabalhoFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TrabalhoFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TrabalhoFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TrabalhoFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TrabalhoFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TrabalhoFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enzoy\AppData\Local\Temp\xcAs4r4.o
rgbColor@led 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_pushByte 1AC2 0 CODE 0 text8 dist/default/production\TrabalhoFinal.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TrabalhoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrabalhoFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
_delayMili 1CF8 0 CODE 0 text11 dist/default/production\TrabalhoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TrabalhoFinal.X.production.o
_started 27 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_pinMode 1220 0 CODE 0 text23 dist/default/production\TrabalhoFinal.X.production.o
__end_of_pushByte 1B1C 0 CODE 0 text8 dist/default/production\TrabalhoFinal.X.production.o
main@player 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_digitalRead 146E 0 CODE 0 text20 dist/default/production\TrabalhoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrabalhoFinal.X.production.o
__end_of__initialization 1DEA 0 CODE 0 cinit dist/default/production\TrabalhoFinal.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TrabalhoFinal.X.production.o
__size_of_rgbInit 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TrabalhoFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
_display@ssd$F653 25 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__end_of_adcInit 1C08 0 CODE 0 text22 dist/default/production\TrabalhoFinal.X.production.o
_charKey 621 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
__end_of_main FD2 0 CODE 0 text0 dist/default/production\TrabalhoFinal.X.production.o
_delayMicro 1DF4 0 CODE 0 text10 dist/default/production\TrabalhoFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__end_of_valor 621 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TrabalhoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TrabalhoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TrabalhoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TrabalhoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TrabalhoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TrabalhoFinal.X.production.o
_valor 611 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\TrabalhoFinal.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__initialization 1DDE 0 CODE 0 cinit dist/default/production\TrabalhoFinal.X.production.o
atraso_ms@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TrabalhoFinal.X.production.o
__Hsmallconst 674 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoFinal.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TrabalhoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrabalhoFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TrabalhoFinal.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 674 674 1782 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 74 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
