Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"45 ./io.h
[; ;./io.h: 45: void pinMode(int pin, int type);
[v _pinMode `(v ~T0 @X0 0 ef2`i`i ]
"21 main.c
[; ;main.c: 21:     pinMode(PIN_D0, 0);
[c E30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 .. ]
[n E30 pin_label PIN_A0 PIN_A1 PIN_A2 PIN_A3 PIN_A4 PIN_A5 PIN_A6 PIN_A7 PIN_B0 PIN_B1 PIN_B2 PIN_B3 PIN_B4 PIN_B5 PIN_B6 PIN_B7 PIN_C0 PIN_C1 PIN_C2 PIN_C3 PIN_C4 PIN_C5 PIN_C6 PIN_C7 PIN_D0 PIN_D1 PIN_D2 PIN_D3 PIN_D4 PIN_D5 PIN_D6 PIN_D7 PIN_E0 PIN_E1 PIN_E2 PIN_E3 PIN_E4 PIN_E5 PIN_E6 PIN_E7  ]
"4 ./so.h
[; ;./so.h: 4:  void soInit (void);
[v _soInit `(v ~T0 @X0 0 ef ]
"23 ./rgb.h
[; ;./rgb.h: 23:  void rgbInit(void);
[v _rgbInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"20 ./rgb.h
[; ;./rgb.h: 20:  void rgbColor(int led);
[v _rgbColor `(v ~T0 @X0 0 ef1`i ]
"43 ./io.h
[; ;./io.h: 43: void digitalWrite(int pin, int value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`i`i ]
"5 ./so.h
[; ;./so.h: 5:  void soWrite(int value);
[v _soWrite `(v ~T0 @X0 0 ef1`i ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"4 ./atraso.h
[; ;./atraso.h: 4: void atraso_ms(unsigned int num);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"4 ./keypad.h
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"11 main.c
[; ;main.c: 11: static const char valor[] = {
[v _valor `Cuc ~T0 @X0 -> 16 `i s ]
[i _valor
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"16
[; ;main.c: 16: static char display = 0;
[v _display `uc ~T0 @X0 1 s ]
[i _display
-> -> 0 `i `uc
]
"17
[; ;main.c: 17: static char v0, v1, v2, v3;
[v _v0 `uc ~T0 @X0 1 s ]
[v _v1 `uc ~T0 @X0 1 s ]
[v _v2 `uc ~T0 @X0 1 s ]
[v _v3 `uc ~T0 @X0 1 s ]
"18
[; ;main.c: 18: int v = 0000;
[v _v `i ~T0 @X0 1 e ]
[i _v
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;main.c: 20: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;main.c: 21:     pinMode(PIN_D0, 0);
[e ( _pinMode (2 , . `E30 24 -> 0 `i ]
"22
[; ;main.c: 22:     pinMode(PIN_D1, 0);
[e ( _pinMode (2 , . `E30 25 -> 0 `i ]
"23
[; ;main.c: 23:     pinMode(PIN_D2, 0);
[e ( _pinMode (2 , . `E30 26 -> 0 `i ]
"24
[; ;main.c: 24:     pinMode(PIN_D3, 0);
[e ( _pinMode (2 , . `E30 27 -> 0 `i ]
"25
[; ;main.c: 25:     soInit();
[e ( _soInit ..  ]
"26
[; ;main.c: 26:     rgbInit();
[e ( _rgbInit ..  ]
"27
[; ;main.c: 27:     adcInit();
[e ( _adcInit ..  ]
"29
[; ;main.c: 29:     int tempo = 350;
[v _tempo `i ~T0 @X0 1 a ]
[e = _tempo -> 350 `i ]
"32
[; ;main.c: 32:     int player=0;
[v _player `i ~T0 @X0 1 a ]
[e = _player -> 0 `i ]
"33
[; ;main.c: 33:     lcdInit();
[e ( _lcdInit ..  ]
"34
[; ;main.c: 34:     kpInit();
[e ( _kpInit ..  ]
"35
[; ;main.c: 35:     for(;;) {
{
[e :U 2 ]
{
"43
[; ;main.c: 43:         v0 = ((v / 1) % 10);
[e = _v0 -> % / _v -> 1 `i -> 10 `i `uc ]
"44
[; ;main.c: 44:         v1 = ((v / 10) % 10);
[e = _v1 -> % / _v -> 10 `i -> 10 `i `uc ]
"45
[; ;main.c: 45:         v2 = ((v / 100) % 10);
[e = _v2 -> % / _v -> 100 `i -> 10 `i `uc ]
"46
[; ;main.c: 46:         v3 = ((v / 1000) % 10);
[e = _v3 -> % / _v -> 1000 `i -> 10 `i `uc ]
"49
[; ;main.c: 49:         if(v==60) {
[e $ ! == _v -> 60 `i 5  ]
{
"50
[; ;main.c: 50:             v = 100;
[e = _v -> 100 `i ]
"51
[; ;main.c: 51:         }
}
[e :U 5 ]
"52
[; ;main.c: 52:         if(v==160) {
[e $ ! == _v -> 160 `i 6  ]
{
"53
[; ;main.c: 53:             v = 200;
[e = _v -> 200 `i ]
"54
[; ;main.c: 54:         }
}
[e :U 6 ]
"55
[; ;main.c: 55:         if(v==260) {
[e $ ! == _v -> 260 `i 7  ]
{
"56
[; ;main.c: 56:             v = 0;
[e = _v -> 0 `i ]
"57
[; ;main.c: 57:         }
}
[e :U 7 ]
"59
[; ;main.c: 59:         if((v>=0)&&(v<=59)) {
[e $ ! && >= _v -> 0 `i <= _v -> 59 `i 8  ]
{
"60
[; ;main.c: 60:             rgbColor(2);
[e ( _rgbColor (1 -> 2 `i ]
"61
[; ;main.c: 61:         }
}
[e :U 8 ]
"62
[; ;main.c: 62:         if((v>=100)&&(v<=159)) {
[e $ ! && >= _v -> 100 `i <= _v -> 159 `i 9  ]
{
"63
[; ;main.c: 63:             rgbColor(3);
[e ( _rgbColor (1 -> 3 `i ]
"64
[; ;main.c: 64:         }
}
[e :U 9 ]
"65
[; ;main.c: 65:         if((v>=159)&&(v<=300)) {
[e $ ! && >= _v -> 159 `i <= _v -> 300 `i 10  ]
{
"66
[; ;main.c: 66:             rgbColor(1);
[e ( _rgbColor (1 -> 1 `i ]
"67
[; ;main.c: 67:         }
}
[e :U 10 ]
"71
[; ;main.c: 71:         digitalWrite(PIN_D0, 0);
[e ( _digitalWrite (2 , . `E30 24 -> 0 `i ]
"72
[; ;main.c: 72:         digitalWrite(PIN_D1, 0);
[e ( _digitalWrite (2 , . `E30 25 -> 0 `i ]
"73
[; ;main.c: 73:         digitalWrite(PIN_D2, 0);
[e ( _digitalWrite (2 , . `E30 26 -> 0 `i ]
"74
[; ;main.c: 74:         digitalWrite(PIN_D3, 0);
[e ( _digitalWrite (2 , . `E30 27 -> 0 `i ]
"75
[; ;main.c: 75:         soWrite(0x00);
[e ( _soWrite (1 -> 0 `i ]
"76
[; ;main.c: 76:         kpDebounce();
[e ( _kpDebounce ..  ]
"77
[; ;main.c: 77:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"79
[; ;main.c: 79:         switch(player) {
[e $U 12  ]
{
"80
[; ;main.c: 80:             case 0:
[e :U 13 ]
"81
[; ;main.c: 81:                 if(v2 == 3) {
[e $ ! == -> _v2 `i -> 3 `i 14  ]
{
"82
[; ;main.c: 82:                     v = 0;
[e = _v -> 0 `i ]
"83
[; ;main.c: 83:                 }
}
[e :U 14 ]
"84
[; ;main.c: 84:                 kpDebounce();
[e ( _kpDebounce ..  ]
"85
[; ;main.c: 85:                 lcdString("Radio 1");
[e ( _lcdString (1 :s 1C ]
"86
[; ;main.c: 86:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"87
[; ;main.c: 87:                 lcdString("BEATLES");
[e ( _lcdString (1 :s 2C ]
"88
[; ;main.c: 88:                 switch(display) {
[e $U 16  ]
{
"89
[; ;main.c: 89:                     case 0:
[e :U 17 ]
"90
[; ;main.c: 90:                         soWrite(valor[v0]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v0 `ux -> -> # *U &U _valor `ui `ux `i ]
"91
[; ;main.c: 91:                         digitalWrite(PIN_D3, 1);
[e ( _digitalWrite (2 , . `E30 27 -> 1 `i ]
"92
[; ;main.c: 92:                         display = 1;
[e = _display -> -> 1 `i `uc ]
"93
[; ;main.c: 93:                         v++;
[e ++ _v -> 1 `i ]
"94
[; ;main.c: 94:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"95
[; ;main.c: 95:                         break;
[e $U 15  ]
"96
[; ;main.c: 96:                     case 1:
[e :U 18 ]
"97
[; ;main.c: 97:                         soWrite(valor[v1]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v1 `ux -> -> # *U &U _valor `ui `ux `i ]
"98
[; ;main.c: 98:                         digitalWrite(PIN_D2, 1);
[e ( _digitalWrite (2 , . `E30 26 -> 1 `i ]
"99
[; ;main.c: 99:                         display = 2;
[e = _display -> -> 2 `i `uc ]
"100
[; ;main.c: 100:                         v++;
[e ++ _v -> 1 `i ]
"101
[; ;main.c: 101:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"102
[; ;main.c: 102:                         break;
[e $U 15  ]
"103
[; ;main.c: 103:                     case 2:
[e :U 19 ]
"104
[; ;main.c: 104:                         soWrite(valor[v2]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v2 `ux -> -> # *U &U _valor `ui `ux `i ]
"105
[; ;main.c: 105:                         digitalWrite(PIN_D1, 1);
[e ( _digitalWrite (2 , . `E30 25 -> 1 `i ]
"106
[; ;main.c: 106:                         display = 3;
[e = _display -> -> 3 `i `uc ]
"107
[; ;main.c: 107:                         v++;
[e ++ _v -> 1 `i ]
"108
[; ;main.c: 108:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"109
[; ;main.c: 109:                         break;
[e $U 15  ]
"110
[; ;main.c: 110:                     case 3:
[e :U 20 ]
"111
[; ;main.c: 111:                         soWrite(valor[v3]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v3 `ux -> -> # *U &U _valor `ui `ux `i ]
"112
[; ;main.c: 112:                         digitalWrite(PIN_D0, 1);
[e ( _digitalWrite (2 , . `E30 24 -> 1 `i ]
"113
[; ;main.c: 113:                         display = 0;
[e = _display -> -> 0 `i `uc ]
"114
[; ;main.c: 114:                         v++;
[e ++ _v -> 1 `i ]
"115
[; ;main.c: 115:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"116
[; ;main.c: 116:                         break;
[e $U 15  ]
"117
[; ;main.c: 117:                 }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> _display `i , $ -> 0 `i 17
 , $ -> 1 `i 18
 , $ -> 2 `i 19
 , $ -> 3 `i 20
 15 ]
[e :U 15 ]
"119
[; ;main.c: 119:                 if(kpReadKey() == 'R') {
[e $ ! == -> ( _kpReadKey ..  `ui -> 82 `ui 21  ]
{
"120
[; ;main.c: 120:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:                     player = 1;
[e = _player -> 1 `i ]
"122
[; ;main.c: 122:                     v= 0;
[e = _v -> 0 `i ]
"123
[; ;main.c: 123:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"124
[; ;main.c: 124:                 } else if (kpReadKey() == 'L') {
}
[e $U 22  ]
[e :U 21 ]
[e $ ! == -> ( _kpReadKey ..  `ui -> 76 `ui 23  ]
{
"125
[; ;main.c: 125:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:                     player = 3;
[e = _player -> 3 `i ]
"127
[; ;main.c: 127:                     v= 0;
[e = _v -> 0 `i ]
"128
[; ;main.c: 128:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"129
[; ;main.c: 129:                 }
}
[e :U 23 ]
[e :U 22 ]
"131
[; ;main.c: 131:                 break;
[e $U 11  ]
"132
[; ;main.c: 132:             case 1:
[e :U 24 ]
"133
[; ;main.c: 133:                 if(v2 == 3) {
[e $ ! == -> _v2 `i -> 3 `i 25  ]
{
"134
[; ;main.c: 134:                     v = 0;
[e = _v -> 0 `i ]
"135
[; ;main.c: 135:                 }
}
[e :U 25 ]
"136
[; ;main.c: 136:                 kpDebounce();
[e ( _kpDebounce ..  ]
"137
[; ;main.c: 137:                 lcdString("Radio 2");
[e ( _lcdString (1 :s 3C ]
"138
[; ;main.c: 138:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"139
[; ;main.c: 139:                 lcdString("ACDC");
[e ( _lcdString (1 :s 4C ]
"140
[; ;main.c: 140:                 switch(display) {
[e $U 27  ]
{
"141
[; ;main.c: 141:                     case 0:
[e :U 28 ]
"142
[; ;main.c: 142:                         soWrite(valor[v0]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v0 `ux -> -> # *U &U _valor `ui `ux `i ]
"143
[; ;main.c: 143:                         digitalWrite(PIN_D3, 1);
[e ( _digitalWrite (2 , . `E30 27 -> 1 `i ]
"144
[; ;main.c: 144:                         display = 1;
[e = _display -> -> 1 `i `uc ]
"145
[; ;main.c: 145:                         v++;
[e ++ _v -> 1 `i ]
"146
[; ;main.c: 146:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"147
[; ;main.c: 147:                         break;
[e $U 26  ]
"148
[; ;main.c: 148:                     case 1:
[e :U 29 ]
"149
[; ;main.c: 149:                         soWrite(valor[v1]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v1 `ux -> -> # *U &U _valor `ui `ux `i ]
"150
[; ;main.c: 150:                         digitalWrite(PIN_D2, 1);
[e ( _digitalWrite (2 , . `E30 26 -> 1 `i ]
"151
[; ;main.c: 151:                         display = 2;
[e = _display -> -> 2 `i `uc ]
"152
[; ;main.c: 152:                         v++;
[e ++ _v -> 1 `i ]
"153
[; ;main.c: 153:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"154
[; ;main.c: 154:                         break;
[e $U 26  ]
"155
[; ;main.c: 155:                     case 2:
[e :U 30 ]
"156
[; ;main.c: 156:                         soWrite(valor[v2]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v2 `ux -> -> # *U &U _valor `ui `ux `i ]
"157
[; ;main.c: 157:                         digitalWrite(PIN_D1, 1);
[e ( _digitalWrite (2 , . `E30 25 -> 1 `i ]
"158
[; ;main.c: 158:                         display = 3;
[e = _display -> -> 3 `i `uc ]
"159
[; ;main.c: 159:                         v++;
[e ++ _v -> 1 `i ]
"160
[; ;main.c: 160:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"161
[; ;main.c: 161:                         break;
[e $U 26  ]
"162
[; ;main.c: 162:                     case 3:
[e :U 31 ]
"163
[; ;main.c: 163:                         soWrite(valor[v3]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v3 `ux -> -> # *U &U _valor `ui `ux `i ]
"164
[; ;main.c: 164:                         digitalWrite(PIN_D0, 1);
[e ( _digitalWrite (2 , . `E30 24 -> 1 `i ]
"165
[; ;main.c: 165:                         display = 0;
[e = _display -> -> 0 `i `uc ]
"166
[; ;main.c: 166:                         v++;
[e ++ _v -> 1 `i ]
"167
[; ;main.c: 167:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"168
[; ;main.c: 168:                         break;
[e $U 26  ]
"169
[; ;main.c: 169:                 }
}
[e $U 26  ]
[e :U 27 ]
[e [\ -> _display `i , $ -> 0 `i 28
 , $ -> 1 `i 29
 , $ -> 2 `i 30
 , $ -> 3 `i 31
 26 ]
[e :U 26 ]
"171
[; ;main.c: 171:                 if(kpReadKey() == 'R') {
[e $ ! == -> ( _kpReadKey ..  `ui -> 82 `ui 32  ]
{
"172
[; ;main.c: 172:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:                     player = 2;
[e = _player -> 2 `i ]
"174
[; ;main.c: 174:                     v = 0;
[e = _v -> 0 `i ]
"175
[; ;main.c: 175:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"176
[; ;main.c: 176:                 } else if (kpReadKey() == 'L') {
}
[e $U 33  ]
[e :U 32 ]
[e $ ! == -> ( _kpReadKey ..  `ui -> 76 `ui 34  ]
{
"177
[; ;main.c: 177:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                     player = 0;
[e = _player -> 0 `i ]
"179
[; ;main.c: 179:                     v = 0;
[e = _v -> 0 `i ]
"180
[; ;main.c: 180:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"181
[; ;main.c: 181:                 }
}
[e :U 34 ]
[e :U 33 ]
"183
[; ;main.c: 183:                 break;
[e $U 11  ]
"184
[; ;main.c: 184:             case 2:
[e :U 35 ]
"185
[; ;main.c: 185:                 if(v2 == 3) {
[e $ ! == -> _v2 `i -> 3 `i 36  ]
{
"186
[; ;main.c: 186:                     v = 0;
[e = _v -> 0 `i ]
"187
[; ;main.c: 187:                 }
}
[e :U 36 ]
"188
[; ;main.c: 188:                 kpDebounce();
[e ( _kpDebounce ..  ]
"189
[; ;main.c: 189:                 lcdString("Radio 3");
[e ( _lcdString (1 :s 5C ]
"190
[; ;main.c: 190:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"191
[; ;main.c: 191:                 lcdString("IMAGINE DRAGONS");
[e ( _lcdString (1 :s 6C ]
"192
[; ;main.c: 192:                 switch(display) {
[e $U 38  ]
{
"193
[; ;main.c: 193:                     case 0:
[e :U 39 ]
"194
[; ;main.c: 194:                         soWrite(valor[v0]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v0 `ux -> -> # *U &U _valor `ui `ux `i ]
"195
[; ;main.c: 195:                         digitalWrite(PIN_D3, 1);
[e ( _digitalWrite (2 , . `E30 27 -> 1 `i ]
"196
[; ;main.c: 196:                         display = 1;
[e = _display -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                         v++;
[e ++ _v -> 1 `i ]
"198
[; ;main.c: 198:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"199
[; ;main.c: 199:                         break;
[e $U 37  ]
"200
[; ;main.c: 200:                     case 1:
[e :U 40 ]
"201
[; ;main.c: 201:                         soWrite(valor[v1]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v1 `ux -> -> # *U &U _valor `ui `ux `i ]
"202
[; ;main.c: 202:                         digitalWrite(PIN_D2, 1);
[e ( _digitalWrite (2 , . `E30 26 -> 1 `i ]
"203
[; ;main.c: 203:                         display = 2;
[e = _display -> -> 2 `i `uc ]
"204
[; ;main.c: 204:                         v++;
[e ++ _v -> 1 `i ]
"205
[; ;main.c: 205:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"206
[; ;main.c: 206:                         break;
[e $U 37  ]
"207
[; ;main.c: 207:                     case 2:
[e :U 41 ]
"208
[; ;main.c: 208:                         soWrite(valor[v2]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v2 `ux -> -> # *U &U _valor `ui `ux `i ]
"209
[; ;main.c: 209:                         digitalWrite(PIN_D1, 1);
[e ( _digitalWrite (2 , . `E30 25 -> 1 `i ]
"210
[; ;main.c: 210:                         display = 3;
[e = _display -> -> 3 `i `uc ]
"211
[; ;main.c: 211:                         v++;
[e ++ _v -> 1 `i ]
"212
[; ;main.c: 212:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"213
[; ;main.c: 213:                         break;
[e $U 37  ]
"214
[; ;main.c: 214:                     case 3:
[e :U 42 ]
"215
[; ;main.c: 215:                         soWrite(valor[v3]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v3 `ux -> -> # *U &U _valor `ui `ux `i ]
"216
[; ;main.c: 216:                         digitalWrite(PIN_D0, 1);
[e ( _digitalWrite (2 , . `E30 24 -> 1 `i ]
"217
[; ;main.c: 217:                         display = 0;
[e = _display -> -> 0 `i `uc ]
"218
[; ;main.c: 218:                         v++;
[e ++ _v -> 1 `i ]
"219
[; ;main.c: 219:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"220
[; ;main.c: 220:                         break;
[e $U 37  ]
"221
[; ;main.c: 221:                 }
}
[e $U 37  ]
[e :U 38 ]
[e [\ -> _display `i , $ -> 0 `i 39
 , $ -> 1 `i 40
 , $ -> 2 `i 41
 , $ -> 3 `i 42
 37 ]
[e :U 37 ]
"223
[; ;main.c: 223:                 if(kpReadKey() == 'R') {
[e $ ! == -> ( _kpReadKey ..  `ui -> 82 `ui 43  ]
{
"224
[; ;main.c: 224:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:                     player = 3;
[e = _player -> 3 `i ]
"226
[; ;main.c: 226:                     v = 0;
[e = _v -> 0 `i ]
"227
[; ;main.c: 227:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"228
[; ;main.c: 228:                 } else if (kpReadKey() == 'L') {
}
[e $U 44  ]
[e :U 43 ]
[e $ ! == -> ( _kpReadKey ..  `ui -> 76 `ui 45  ]
{
"229
[; ;main.c: 229:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"230
[; ;main.c: 230:                     player = 1;
[e = _player -> 1 `i ]
"231
[; ;main.c: 231:                     v = 0;
[e = _v -> 0 `i ]
"232
[; ;main.c: 232:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"233
[; ;main.c: 233:                 }
}
[e :U 45 ]
[e :U 44 ]
"235
[; ;main.c: 235:                 break;
[e $U 11  ]
"236
[; ;main.c: 236:             case 3:
[e :U 46 ]
"237
[; ;main.c: 237:                 if(v2 == 3) {
[e $ ! == -> _v2 `i -> 3 `i 47  ]
{
"238
[; ;main.c: 238:                     v = 0;
[e = _v -> 0 `i ]
"239
[; ;main.c: 239:                 }
}
[e :U 47 ]
"240
[; ;main.c: 240:                 kpDebounce();
[e ( _kpDebounce ..  ]
"241
[; ;main.c: 241:                 lcdString("Radio 4");
[e ( _lcdString (1 :s 7C ]
"242
[; ;main.c: 242:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"243
[; ;main.c: 243:                 lcdString("BLACKPINK");
[e ( _lcdString (1 :s 8C ]
"244
[; ;main.c: 244:                 switch(display) {
[e $U 49  ]
{
"245
[; ;main.c: 245:                     case 0:
[e :U 50 ]
"246
[; ;main.c: 246:                         soWrite(valor[v0]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v0 `ux -> -> # *U &U _valor `ui `ux `i ]
"247
[; ;main.c: 247:                         digitalWrite(PIN_D3, 1);
[e ( _digitalWrite (2 , . `E30 27 -> 1 `i ]
"248
[; ;main.c: 248:                         display = 1;
[e = _display -> -> 1 `i `uc ]
"249
[; ;main.c: 249:                         v++;
[e ++ _v -> 1 `i ]
"250
[; ;main.c: 250:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"251
[; ;main.c: 251:                         break;
[e $U 48  ]
"252
[; ;main.c: 252:                     case 1:
[e :U 51 ]
"253
[; ;main.c: 253:                         soWrite(valor[v1]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v1 `ux -> -> # *U &U _valor `ui `ux `i ]
"254
[; ;main.c: 254:                         digitalWrite(PIN_D2, 1);
[e ( _digitalWrite (2 , . `E30 26 -> 1 `i ]
"255
[; ;main.c: 255:                         display = 2;
[e = _display -> -> 2 `i `uc ]
"256
[; ;main.c: 256:                         v++;
[e ++ _v -> 1 `i ]
"257
[; ;main.c: 257:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"258
[; ;main.c: 258:                         break;
[e $U 48  ]
"259
[; ;main.c: 259:                     case 2:
[e :U 52 ]
"260
[; ;main.c: 260:                         soWrite(valor[v2]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v2 `ux -> -> # *U &U _valor `ui `ux `i ]
"261
[; ;main.c: 261:                         digitalWrite(PIN_D1, 1);
[e ( _digitalWrite (2 , . `E30 25 -> 1 `i ]
"262
[; ;main.c: 262:                         display = 3;
[e = _display -> -> 3 `i `uc ]
"263
[; ;main.c: 263:                         v++;
[e ++ _v -> 1 `i ]
"264
[; ;main.c: 264:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"265
[; ;main.c: 265:                         break;
[e $U 48  ]
"266
[; ;main.c: 266:                     case 3:
[e :U 53 ]
"267
[; ;main.c: 267:                         soWrite(valor[v3]);
[e ( _soWrite (1 -> *U + &U _valor * -> _v3 `ux -> -> # *U &U _valor `ui `ux `i ]
"268
[; ;main.c: 268:                         digitalWrite(PIN_D0, 1);
[e ( _digitalWrite (2 , . `E30 24 -> 1 `i ]
"269
[; ;main.c: 269:                         display = 0;
[e = _display -> -> 0 `i `uc ]
"270
[; ;main.c: 270:                         v++;
[e ++ _v -> 1 `i ]
"271
[; ;main.c: 271:                         atraso_ms(20);
[e ( _atraso_ms (1 -> -> 20 `i `ui ]
"272
[; ;main.c: 272:                         break;
[e $U 48  ]
"273
[; ;main.c: 273:                 }
}
[e $U 48  ]
[e :U 49 ]
[e [\ -> _display `i , $ -> 0 `i 50
 , $ -> 1 `i 51
 , $ -> 2 `i 52
 , $ -> 3 `i 53
 48 ]
[e :U 48 ]
"275
[; ;main.c: 275:                 if(kpReadKey() == 'R') {
[e $ ! == -> ( _kpReadKey ..  `ui -> 82 `ui 54  ]
{
"276
[; ;main.c: 276:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"277
[; ;main.c: 277:                     player = 0;
[e = _player -> 0 `i ]
"278
[; ;main.c: 278:                     v = 0;
[e = _v -> 0 `i ]
"279
[; ;main.c: 279:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"280
[; ;main.c: 280:                 } else if (kpReadKey() == 'L') {
}
[e $U 55  ]
[e :U 54 ]
[e $ ! == -> ( _kpReadKey ..  `ui -> 76 `ui 56  ]
{
"281
[; ;main.c: 281:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:                     player = 2;
[e = _player -> 2 `i ]
"283
[; ;main.c: 283:                     v = 0;
[e = _v -> 0 `i ]
"284
[; ;main.c: 284:                     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> 1000 `i `ui ]
"285
[; ;main.c: 285:                 }
}
[e :U 56 ]
[e :U 55 ]
"287
[; ;main.c: 287:                 break;
[e $U 11  ]
"288
[; ;main.c: 288:             default:
[e :U 57 ]
"289
[; ;main.c: 289:                 player = 0;
[e = _player -> 0 `i ]
"290
[; ;main.c: 290:                 break;
[e $U 11  ]
"291
[; ;main.c: 291:         }
}
[e $U 11  ]
[e :U 12 ]
[e [\ _player , $ -> 0 `i 13
 , $ -> 1 `i 24
 , $ -> 2 `i 35
 , $ -> 3 `i 46
 57 ]
[e :U 11 ]
"293
[; ;main.c: 293:     }
}
[e $U 2  ]
[e :U 3 ]
}
"295
[; ;main.c: 295: }
[e :UE 1 ]
}
[a 6C 73 77 65 71 73 78 69 32 68 82 65 71 79 78 83 0 ]
[a 2C 66 69 65 84 76 69 83 0 ]
[a 8C 66 76 65 67 75 80 73 78 75 0 ]
[a 4C 65 67 68 67 0 ]
[a 7C 82 97 100 105 111 32 52 0 ]
[a 5C 82 97 100 105 111 32 51 0 ]
[a 3C 82 97 100 105 111 32 50 0 ]
[a 1C 82 97 100 105 111 32 49 0 ]
